{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "HeliosClientOptions": {
    "Host": "helios"
  },
  "HeliosMetricsExporterOptions": {
    "IntervallSeconds": 300
  }
}